# UI_SeleniumJava

./: .classpath  pom.xml
allure-results/: 08d6ed33-f17b-4807-84d1-dbb79f8f93f1-container.json  11079e3b-7d96-42bd-9932-8cd41386a665-container.json  1b98ebf8-4a0e-45b6-8eeb-8ded501a9360-result.json  2367ccd5-976a-4d13-a568-ac7f38cfaac9-result.json  23ae5f8c-a9cd-4437-8234-7681274c2cfc-container.json  282e328f-f6f0-45be-93d6-440569f7b461-result.json  2a2f57cf-c62b-4142-9e02-9357b0ef678d-container.json  2f3993ec-dabe-4703-a7cb-336a148323ea-container.json  32094454-20fb-4dae-8acb-667a368332d2-result.json  351bdd60-4763-4584-9141-01b62ca779b8-result.json  448cb737-450c-4385-948c-0d52ce5e5f5c-container.json  4a985d3d-8fcf-4d35-b215-c992266b449f-container.json  55f32e75-12b8-476f-bb71-f2623ec4ece8-container.json  5d8f8b0f-dfff-4bbb-9cab-b9aed5b8e6f7-container.json  62dbdcb6-c101-4069-a4af-c0bf10449414-container.json  640b705b-26e6-40be-a250-e16b48e5722e-result.json  6dc135fc-e3c5-4a31-b1f6-dd3b24bd55b6-result.json  73441246-2091-4c76-8ee4-cd28b604288f-container.json  76984b09-d04f-4fcc-81b2-d0cdfdb84d3c-result.json  7aff6590-fd27-45af-928f-7a6730be6e25-container.json  81b02323-6b15-4b26-8212-167b2abce02c-container.json  824a0b71-fa4f-43c0-8f3e-de432ac42d76-container.json  8378611e-0be2-4bea-b5a4-79d78febd59a-container.json  8dbd0c3c-f997-40c9-a1b9-5fac62191735-container.json  95f880ee-51e6-4a0a-b120-e354ca79f344-container.json  978ba5f9-9751-4eae-b679-b118e9d242ef-container.json  9c272f37-3dbe-427c-92ac-97244b888a17-container.json  afcad3a9-c1e9-4239-a440-64a2b75a332f-result.json  b4736ee7-6663-4f26-ab7c-562ce1246a2c-result.json  bed5b637-3cf0-4a0f-9c56-ba79f5b47dbe-container.json  c12b6a0d-062d-49ab-adde-2cc93fdf5383-result.json  c65bdcd2-056e-45b7-83a2-fc4fa3baf779-container.json  cf428a9e-0ab2-46be-953a-3109e0fdc316-result.json  cf68c063-104a-4c65-ad75-c573c530ca6d-container.json  dcff2986-cd14-4453-a5c0-23d1f0e446cd-result.json  e7d33ade-3d3f-41b2-b094-b2da3d2e242e-result.json  ea1c507f-0009-4872-8e05-67469ecc0497-result.json  ea9c09f1-426e-4826-a425-d6437709c66f-result.json  f4dbcef8-d8af-419c-b3fe-9fea3cc5be4f-result.json  f8e753f1-69f1-46f7-a27a-6d365b767cab-result.json  (+1 more)
src/main/java/Exceptions/: FrameworkException.java
src/main/java/Factory/: Driver.java  OptionsManager.java
src/main/java/pages/: LoginPage.java
src/test/java/BaseClass/: BaseTest.java  LoginTest.java
src/test/resources/config/: qa.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Opencart App Test Regression Suite/: Login Test.html  Login Test.xml  Login Test2.html  Login Test2.xml
test-output/junitreports/: TEST-BaseClass.LoginTest.xml
test-output/old/Opencart App Test Regression Suite/: Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
